# Auto-generated file by manage.py generate_media_htaccess
# DO NOT EDIT
RewriteEngine On
Options FollowSymLinks

# Vary by User-Agent if we are getting an upgrade banner.
SetEnvIfNoCase Request_URI uploads/upgrade/\d+$ accessing_upgrade_banner
Header always append Vary "User-Agent" env=accessing_upgrade_banner

SetEnvIf User-Agent ^.*Firefox.*$ using_firefox
SetEnvIf User-Agent ^.*Firefox/(?!{{ version_regex }}).*$ out_of_date

{% for variation in upgrade_banner_variations %}

### Upgrade Banner Variation {{ variation.pk }} ###

# If the User-Agent is out of date, serve the upgrade variation.
RewriteCond %%{ENV:accessing_upgrade_banner} "1"
RewriteCond %%{ENV:using_firefox} "1"
RewriteCond %%{ENV:out_of_date} "1"
RewriteRule ^uploads/upgrade/{{ variation.pk }}$ {{ variation.upgrade_image.name }} [L]

# In all other cases, serve the normal variation.
RewriteRule ^uploads/upgrade/{{ variation.pk }}$ {{ variation.image.name }} [L]

{% endfor %}


### Legacy Banner Support ###
# Taken from Affiliates production server April 4th 2014

SetEnvIfNoCase Request_URI "1fe924573d36f18d1430311ecc892977ad0bd6a1|ab1148a01251db077970056468c9b19c5f9e01f7|15413d5031733cefed719c624c30c6a20d337505|cd817e1604c5319499c2a226e13487d74efd713d|a4de4d7b527b5b13eba9c9616d6f7d07db22ae2f|7cefdb2af229483dc68798e404457f563930a31c" 3_6_banner=yes
Header always append Vary "User-Agent" env=3_6_banner

RewriteCond %{ENV:3_6_banner} "yes"
RewriteCond %%{ENV:using_firefox} "1"
RewriteCond %%{ENV:out_of_date} "1"
RewriteRule ^uploads/banners/([0-9a-f]+)\.(jpg|png)$ /static/banners/$1.upgrade.$2 [L]

RewriteCond %{ENV:3_6_banner} "yes"
RewriteRule ^uploads/banners/([0-9a-f]+\.(jpg|png))$ /static/banners/$1 [L]
