# This is an example settings_local.py file.
# Copy it and add your local settings here.

from urlparse import urljoin

from .base import *


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'affiliates',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    # 'slave': {
    #     ...
    # },
}

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
DEBUG = TEMPLATE_DEBUG = False

# Is this a development instance? Set this to True on development/master
# instances and False on stage/prod.
DEV = False

# # Playdoh ships with sha512 password hashing by default. Bcrypt+HMAC is safer,
# # so it is recommended. Please read <https://github.com/fwenzel/django-sha2#readme>,
# # then switch this to bcrypt and pick a secret HMAC key for your application.
# PWD_ALGORITHM = 'bcrypt'
# HMAC_KEYS = {  # for bcrypt only
#     '2011-01-01': 'cheesecake',
# }

# Make this unique, and don't share it with anybody.
SECRET_KEY = '1iz#v0m55@h26^m6hxk3a7at*h$qj_2a$juu1#nv50548j(x1v'

# Send email to the console
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# Uncomment these to activate and customize Celery:
# CELERY_ALWAYS_EAGER = False  # required to activate celeryd
# BROKER_HOST = 'localhost'
# BROKER_PORT = 5672
# BROKER_USER = 'playdoh'
# BROKER_PASSWORD = 'playdoh'
# BROKER_VHOST = 'playdoh'
# CELERY_RESULT_BACKEND = 'amqp'

# CDN for absolutify
# CDN_DOMAIN = 'affiliates-cdn.mozilla.org'

# Responsys email list
RESPONSYS_KEY = ''
RESPONSYS_API_URL = 'https://awesomeness.mozilla.org/pub/rf'
RESPONSYS_CAMPAIGN = 'MOZILLA_AND_YOU'

SITE_URL = 'http://localhost:8000'
MEDIA_URL = urljoin(SITE_URL, MEDIA_URL)

# Uncomment to configure statsd
# STATSD_CLIENT = 'django_statsd.clients.statsd'
# STATSD_HOST = 'localhost'
# STATSD_PORT = 8125
# STATSD_PREFIX = 'affiliates'

# Bug 719522
# List of hashes of banner images for upgrade campaign
#BANNERS_HASH = (
#    '299839978f965e3b17d926572f91b4fbc340896c',
#    '5f5e8cc58fac3f658fca66be259590ea42963aa8',
#)

# Settings for Affiliates Facebook app
#FACEBOOK_APP_ID = ''
#FACEBOOK_APP_SECRET = ''
#FACEBOOK_APP_NAMESPACE = ''

# If you're doing local development without a test facebook app, set this to
# True to wrap the facebook app in an iframe and to mock authentication.
FACEBOOK_DEBUG = False

# User ID to use for mocking Facebook authentication in debug mode.
# To get the user id for your Facebook account, visit
# https://developers.facebook.com/tools/explorer.
#FACEBOOK_DEBUG_USER_ID = ''

# Set to enable Google Analytics
#GA_ACCOUNT_CODE = ''

# Uncomment this if you are running a local dev instance without HTTPS.
#SESSION_COOKIE_SECURE = False
#CSRF_COOKIE_SECURE = False
